<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SMSAD_SMS_SMSAD_SMS_TEMPLATE_FROM_SMSAD_SMS_TEMPLATE_TITLE'] = 'SMS Template';
$mod_strings['LBL_SMSAD_SMS_TEMPLATE_SMSAD_SMS_FROM_SMSAD_SMS_TEMPLATE_TITLE'] = 'SMS Template';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SMSAD_SMS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_SMSAD_SMS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_SMSAD_SMS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SMSAD_SMS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_SMSAD_SMS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_SMSAD_SMS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SMSAD_SMS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_SMSAD_SMS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_SMSAD_SMS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';

?>