<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SMSAD_SMS_SMSAD_SMS_TEMPLATE_FROM_SMSAD_SMS_TEMPLATE_TITLE'] = 'SMS Template';
$mod_strings['LBL_SMSAD_SMS_TEMPLATE_SMSAD_SMS_FROM_SMSAD_SMS_TEMPLATE_TITLE'] = 'SMS Template';
