<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SMSAD_SMS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_SMSAD_SMS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_SMSAD_SMS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
